<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        >


    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:lineSpacingExtra="16dp"
        android:text="享受更多精彩与便捷\n只需一键登录"
        android:textColor="@color/text_content_title"
        android:textSize="14dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="48dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        >
        <Button
            android:id="@+id/login_choose_wx"
            style="@style/LoginChooseBUttonStyle"
            android:drawableTop="@drawable/ic_login_wx"
            android:text="微信登陆"
            />
        <Button
            android:id="@+id/login_choose_phone"
            style="@style/LoginChooseBUttonStyle"
            android:drawableTop="@drawable/ic_login_phone"
            android:text="手机登陆"
            />


    </LinearLayout>



</LinearLayout>